# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 23:34:47  June 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		folder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY folder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:34:47  JUNE 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH folder_tb -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME folder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id folder_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100000 ns" -section_id folder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME folder_tb -section_id folder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE folder_tb.v -section_id folder_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_W20 -to led[7]
set_location_assignment PIN_Y19 -to led[6]
set_location_assignment PIN_W19 -to led[5]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_V17 -to led[2]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_V16 -to led[0]
set_location_assignment PIN_AD10 -to pushen
set_location_assignment PIN_AC9 -to slidesw[7]
set_location_assignment PIN_AE11 -to slidesw[6]
set_location_assignment PIN_AD12 -to slidesw[5]
set_location_assignment PIN_AD11 -to slidesw[4]
set_location_assignment PIN_AF10 -to slidesw[3]
set_location_assignment PIN_AF9 -to slidesw[2]
set_location_assignment PIN_AC12 -to slidesw[1]
set_location_assignment PIN_AB12 -to slidesw[0]
set_location_assignment PIN_AC30 -to oneseg[6]
set_location_assignment PIN_AC29 -to oneseg[5]
set_location_assignment PIN_AD30 -to oneseg[4]
set_location_assignment PIN_AC28 -to oneseg[3]
set_location_assignment PIN_AD29 -to oneseg[2]
set_location_assignment PIN_AE29 -to oneseg[1]
set_location_assignment PIN_AB23 -to oneseg[0]
set_location_assignment PIN_AD27 -to twoseg[6]
set_location_assignment PIN_AF30 -to twoseg[5]
set_location_assignment PIN_AF29 -to twoseg[4]
set_location_assignment PIN_AG30 -to twoseg[3]
set_location_assignment PIN_AH30 -to twoseg[2]
set_location_assignment PIN_AH29 -to twoseg[1]
set_location_assignment PIN_AJ29 -to twoseg[0]
set_location_assignment PIN_AH28 -to threeseg[6]
set_location_assignment PIN_AG28 -to threeseg[5]
set_location_assignment PIN_AF28 -to threeseg[4]
set_location_assignment PIN_AG27 -to threeseg[3]
set_location_assignment PIN_AE28 -to threeseg[2]
set_location_assignment PIN_AE27 -to threeseg[1]
set_location_assignment PIN_AE26 -to threeseg[0]
set_global_assignment -name VERILOG_FILE project/up_counter3.v
set_global_assignment -name VERILOG_FILE project/ud_counter_block.v
set_global_assignment -name VERILOG_FILE project/Seven_Segmentc.v
set_global_assignment -name VERILOG_FILE project/Seven_SegmentL.v
set_global_assignment -name VERILOG_FILE project/Seven_SegmentR.v
set_global_assignment -name VERILOG_FILE project/Decoder_HW.v
set_global_assignment -name VERILOG_FILE project/up_counter.v
set_global_assignment -name VERILOG_FILE project/Reg_block.v
set_global_assignment -name VERILOG_FILE project/clk_divider.v
set_global_assignment -name BDF_FILE project/folder.bdf
set_global_assignment -name VERILOG_FILE project/t_flipflop.v
set_global_assignment -name VERILOG_FILE folder_tb.v
set_location_assignment PIN_AE12 -to en
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top