vendor_name = ModelSim
source_file = 1, /home/infocom/da/folder/project/up_counter3.v
source_file = 1, /home/infocom/da/folder/project/ud_counter_block.v
source_file = 1, /home/infocom/da/folder/project/Seven_Segmentc.v
source_file = 1, /home/infocom/da/folder/project/Seven_SegmentL.v
source_file = 1, /home/infocom/da/folder/project/Seven_SegmentR.v
source_file = 1, /home/infocom/da/folder/project/Decoder_HW.v
source_file = 1, /home/infocom/da/folder/project/up_counter.v
source_file = 1, /home/infocom/da/folder/project/Reg_block.v
source_file = 1, /home/infocom/da/folder/project/clk_divider.v
source_file = 1, /home/infocom/da/folder/project/folder.bdf
source_file = 1, /home/infocom/da/folder/project/t_flipflop.v
source_file = 1, /home/infocom/da/folder/folder_tb.v
source_file = 1, /home/infocom/da/folder/db/folder.cbx.xml
design_name = folder
instance = comp, \led[7]~output , led[7]~output, folder, 1
instance = comp, \led[6]~output , led[6]~output, folder, 1
instance = comp, \led[5]~output , led[5]~output, folder, 1
instance = comp, \led[4]~output , led[4]~output, folder, 1
instance = comp, \led[3]~output , led[3]~output, folder, 1
instance = comp, \led[2]~output , led[2]~output, folder, 1
instance = comp, \led[1]~output , led[1]~output, folder, 1
instance = comp, \led[0]~output , led[0]~output, folder, 1
instance = comp, \oneseg[6]~output , oneseg[6]~output, folder, 1
instance = comp, \oneseg[5]~output , oneseg[5]~output, folder, 1
instance = comp, \oneseg[4]~output , oneseg[4]~output, folder, 1
instance = comp, \oneseg[3]~output , oneseg[3]~output, folder, 1
instance = comp, \oneseg[2]~output , oneseg[2]~output, folder, 1
instance = comp, \oneseg[1]~output , oneseg[1]~output, folder, 1
instance = comp, \oneseg[0]~output , oneseg[0]~output, folder, 1
instance = comp, \threeseg[6]~output , threeseg[6]~output, folder, 1
instance = comp, \threeseg[5]~output , threeseg[5]~output, folder, 1
instance = comp, \threeseg[4]~output , threeseg[4]~output, folder, 1
instance = comp, \threeseg[3]~output , threeseg[3]~output, folder, 1
instance = comp, \threeseg[2]~output , threeseg[2]~output, folder, 1
instance = comp, \threeseg[1]~output , threeseg[1]~output, folder, 1
instance = comp, \threeseg[0]~output , threeseg[0]~output, folder, 1
instance = comp, \twoseg[6]~output , twoseg[6]~output, folder, 1
instance = comp, \twoseg[5]~output , twoseg[5]~output, folder, 1
instance = comp, \twoseg[4]~output , twoseg[4]~output, folder, 1
instance = comp, \twoseg[3]~output , twoseg[3]~output, folder, 1
instance = comp, \twoseg[2]~output , twoseg[2]~output, folder, 1
instance = comp, \twoseg[1]~output , twoseg[1]~output, folder, 1
instance = comp, \twoseg[0]~output , twoseg[0]~output, folder, 1
instance = comp, \clk~input , clk~input, folder, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, folder, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, folder, 1
instance = comp, \inst|clk_cnt[0] , inst|clk_cnt[0], folder, 1
instance = comp, \inst|Add0~45 , inst|Add0~45, folder, 1
instance = comp, \inst|clk_cnt[1] , inst|clk_cnt[1], folder, 1
instance = comp, \inst|Add0~77 , inst|Add0~77, folder, 1
instance = comp, \inst|clk_cnt[2] , inst|clk_cnt[2], folder, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, folder, 1
instance = comp, \inst|clk_cnt[3] , inst|clk_cnt[3], folder, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, folder, 1
instance = comp, \inst|clk_cnt[4] , inst|clk_cnt[4], folder, 1
instance = comp, \inst|Add0~101 , inst|Add0~101, folder, 1
instance = comp, \inst|clk_cnt[5] , inst|clk_cnt[5], folder, 1
instance = comp, \inst|Add0~97 , inst|Add0~97, folder, 1
instance = comp, \inst|clk_cnt[6] , inst|clk_cnt[6], folder, 1
instance = comp, \inst|Add0~93 , inst|Add0~93, folder, 1
instance = comp, \inst|clk_cnt[7] , inst|clk_cnt[7], folder, 1
instance = comp, \inst|Add0~89 , inst|Add0~89, folder, 1
instance = comp, \inst|clk_cnt[8] , inst|clk_cnt[8], folder, 1
instance = comp, \inst|Add0~85 , inst|Add0~85, folder, 1
instance = comp, \inst|clk_cnt[9] , inst|clk_cnt[9], folder, 1
instance = comp, \inst|Add0~81 , inst|Add0~81, folder, 1
instance = comp, \inst|clk_cnt[10] , inst|clk_cnt[10], folder, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, folder, 1
instance = comp, \inst|clk_cnt[11] , inst|clk_cnt[11], folder, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, folder, 1
instance = comp, \inst|clk_cnt[12] , inst|clk_cnt[12], folder, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, folder, 1
instance = comp, \inst|clk_cnt[13] , inst|clk_cnt[13], folder, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, folder, 1
instance = comp, \inst|clk_cnt[14] , inst|clk_cnt[14], folder, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, folder, 1
instance = comp, \inst|clk_cnt[15] , inst|clk_cnt[15], folder, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, folder, 1
instance = comp, \inst|clk_cnt[16] , inst|clk_cnt[16], folder, 1
instance = comp, \inst|Add0~41 , inst|Add0~41, folder, 1
instance = comp, \inst|clk_cnt[17] , inst|clk_cnt[17], folder, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, folder, 1
instance = comp, \inst|clk_cnt[18] , inst|clk_cnt[18], folder, 1
instance = comp, \inst|Add0~49 , inst|Add0~49, folder, 1
instance = comp, \inst|clk_cnt[19] , inst|clk_cnt[19], folder, 1
instance = comp, \inst|Add0~53 , inst|Add0~53, folder, 1
instance = comp, \inst|clk_cnt[20] , inst|clk_cnt[20], folder, 1
instance = comp, \inst|Add0~57 , inst|Add0~57, folder, 1
instance = comp, \inst|clk_cnt[21] , inst|clk_cnt[21], folder, 1
instance = comp, \inst|Add0~61 , inst|Add0~61, folder, 1
instance = comp, \inst|clk_cnt[22] , inst|clk_cnt[22], folder, 1
instance = comp, \inst|Add0~65 , inst|Add0~65, folder, 1
instance = comp, \inst|clk_cnt[23] , inst|clk_cnt[23], folder, 1
instance = comp, \inst|Add0~69 , inst|Add0~69, folder, 1
instance = comp, \inst|clk_cnt[24] , inst|clk_cnt[24], folder, 1
instance = comp, \inst|Add0~73 , inst|Add0~73, folder, 1
instance = comp, \inst|clk_cnt[25] , inst|clk_cnt[25], folder, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, folder, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, folder, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, folder, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, folder, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, folder, 1
instance = comp, \inst|inter_clk , inst|inter_clk, folder, 1
instance = comp, \inst55|c[0] , inst55|c[0], folder, 1
instance = comp, \inst55|c[0]~2 , inst55|c[0]~2, folder, 1
instance = comp, \inst55|c[0]~feeder , inst55|c[0]~feeder, folder, 1
instance = comp, \inst55|c[0]~DUPLICATE , inst55|c[0]~DUPLICATE, folder, 1
instance = comp, \inst55|c[1]~1 , inst55|c[1]~1, folder, 1
instance = comp, \inst55|c[1] , inst55|c[1], folder, 1
instance = comp, \inst55|c[2]~0 , inst55|c[2]~0, folder, 1
instance = comp, \inst55|c[2] , inst55|c[2], folder, 1
instance = comp, \en~input , en~input, folder, 1
instance = comp, \inst4|c[0] , inst4|c[0], folder, 1
instance = comp, \inst4|c[0]~0 , inst4|c[0]~0, folder, 1
instance = comp, \inst4|c[0]~DUPLICATE , inst4|c[0]~DUPLICATE, folder, 1
instance = comp, \inst4|Add0~25 , inst4|Add0~25, folder, 1
instance = comp, \inst4|c[1] , inst4|c[1], folder, 1
instance = comp, \inst4|Add0~21 , inst4|Add0~21, folder, 1
instance = comp, \inst4|c[2] , inst4|c[2], folder, 1
instance = comp, \inst4|Add0~17 , inst4|Add0~17, folder, 1
instance = comp, \inst4|c[3] , inst4|c[3], folder, 1
instance = comp, \inst4|Add0~13 , inst4|Add0~13, folder, 1
instance = comp, \inst4|c[4] , inst4|c[4], folder, 1
instance = comp, \inst4|Add0~9 , inst4|Add0~9, folder, 1
instance = comp, \inst4|c[5] , inst4|c[5], folder, 1
instance = comp, \inst4|Add0~5 , inst4|Add0~5, folder, 1
instance = comp, \inst4|c[6] , inst4|c[6], folder, 1
instance = comp, \inst4|Add0~1 , inst4|Add0~1, folder, 1
instance = comp, \inst4|c[7] , inst4|c[7], folder, 1
instance = comp, \pushen~input , pushen~input, folder, 1
instance = comp, \inst2|out[7] , inst2|out[7], folder, 1
instance = comp, \inst2|out[6] , inst2|out[6], folder, 1
instance = comp, \inst2|out[5] , inst2|out[5], folder, 1
instance = comp, \inst2|out[4] , inst2|out[4], folder, 1
instance = comp, \inst2|out[3] , inst2|out[3], folder, 1
instance = comp, \inst2|out[2] , inst2|out[2], folder, 1
instance = comp, \inst2|out[1] , inst2|out[1], folder, 1
instance = comp, \inst2|out[0] , inst2|out[0], folder, 1
instance = comp, \slidesw[0]~input , slidesw[0]~input, folder, 1
instance = comp, \slidesw[3]~input , slidesw[3]~input, folder, 1
instance = comp, \inst9~2 , inst9~2, folder, 1
instance = comp, \slidesw[4]~input , slidesw[4]~input, folder, 1
instance = comp, \slidesw[1]~input , slidesw[1]~input, folder, 1
instance = comp, \inst9~1 , inst9~1, folder, 1
instance = comp, \slidesw[2]~input , slidesw[2]~input, folder, 1
instance = comp, \slidesw[5]~input , slidesw[5]~input, folder, 1
instance = comp, \slidesw[7]~input , slidesw[7]~input, folder, 1
instance = comp, \slidesw[6]~input , slidesw[6]~input, folder, 1
instance = comp, \inst9~0 , inst9~0, folder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, folder, 1
